# Chapter3

ECommerce/: Dockerfile  ECommerce.Api.Products.csproj  ECommerce.sln  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ECommerce.Api.Customers/: Dockerfile  ECommerce.Api.Customers.csproj
ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce.Api.Customers/Db/: CustomersDbContext.cs
ECommerce.Api.Customers/Interfaces/: ICustomersProvider.cs
ECommerce.Api.Customers/PackageRoot/: ServiceManifest.xml
ECommerce.Api.Customers/Profiles/: CustomerProfile.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Customers/Providers/: CustomersProvider.cs
ECommerce.Api.Orders/: ECommerce.Api.Orders.csproj  Startup.cs
ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce.Api.Orders/Db/: OrderDbContext.cs  OrderItem.cs
ECommerce.Api.Orders/Models/: Order.cs
ECommerce.Api.Orders/Profiles/: OrderProfile.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Orders/Providers/: OrdersProvider.cs
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj  ProductsServiceTest.cs
ECommerce.Api.Search/: Dockerfile  ECommerce.Api.Search.csproj  Startup.cs  appsettings.json
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Interfaces/: IOrdersService.cs  IProductsService.cs
ECommerce.Api.Search/Models/: SearchTerm.cs
ECommerce.Api.Search/PackageRoot/: ServiceManifest.xml
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomersService.cs  OrdersService.cs  ProductsService.cs  SearchService.cs
ECommerce/Db/: ProductsDbContext.cs
(+5 files in other folders)
