C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.exe
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.deps.json
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.runtimeconfig.json
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.runtimeconfig.dev.json
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.pdb
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.AssemblyInfoInputs.cache
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.AssemblyInfo.cs
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.csproj.CoreCompileInputs.cache
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\ECommerce.Api.Search.StaticWebAssets.Manifest.cache
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\ECommerce.Api.Search.StaticWebAssets.Pack.cache
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.ECommerce.Api.Search.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.ECommerce.Api.Search.props
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.ECommerce.Api.Search.props
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.ECommerce.Api.Search.props
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.RazorTargetAssemblyInfo.cache
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.pdb
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.genruntimeconfig.cache
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Http.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Http.Polly.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Polly.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Polly.Extensions.Http.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.csproj.AssemblyReference.cache
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.csproj.CopyComplete
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.exe
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.deps.json
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.runtimeconfig.json
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.runtimeconfig.dev.json
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.pdb
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Http.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Http.Polly.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Polly.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Polly.Extensions.Http.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.csproj.AssemblyReference.cache
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.AssemblyInfoInputs.cache
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.AssemblyInfo.cs
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.csproj.CoreCompileInputs.cache
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\ECommerce.Api.Search.StaticWebAssets.Manifest.cache
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\ECommerce.Api.Search.StaticWebAssets.Pack.cache
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.ECommerce.Api.Search.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.ECommerce.Api.Search.props
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.ECommerce.Api.Search.props
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.ECommerce.Api.Search.props
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.RazorTargetAssemblyInfo.cache
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.csproj.CopyComplete
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.pdb
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.genruntimeconfig.cache
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\appsettings.json
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.exe
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.deps.json
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.runtimeconfig.json
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.runtimeconfig.dev.json
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.dll
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.pdb
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Http.dll
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Http.Polly.dll
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Polly.dll
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Polly.Extensions.Http.dll
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.csproj.AssemblyReference.cache
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.GeneratedMSBuildEditorConfig.editorconfig
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.AssemblyInfoInputs.cache
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.AssemblyInfo.cs
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.csproj.CoreCompileInputs.cache
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.MvcApplicationPartsAssemblyInfo.cache
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\ECommerce.Api.Search.StaticWebAssets.Manifest.cache
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\ECommerce.Api.Search.StaticWebAssets.Pack.cache
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.ECommerce.Api.Search.Microsoft.AspNetCore.StaticWebAssets.props
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.ECommerce.Api.Search.props
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.ECommerce.Api.Search.props
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.ECommerce.Api.Search.props
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.RazorTargetAssemblyInfo.cache
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.csproj.CopyComplete
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.dll
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.pdb
D:\下载\Chapter3\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.genruntimeconfig.cache
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.exe
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.deps.json
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.runtimeconfig.json
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.runtimeconfig.dev.json
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\ECommerce.Api.Search.pdb
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Http.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Http.Polly.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Polly.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\bin\Debug\netcoreapp3.1\Polly.Extensions.Http.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.csproj.AssemblyReference.cache
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.AssemblyInfoInputs.cache
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.AssemblyInfo.cs
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.csproj.CoreCompileInputs.cache
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\ECommerce.Api.Search.StaticWebAssets.Manifest.cache
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\ECommerce.Api.Search.StaticWebAssets.Pack.cache
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.ECommerce.Api.Search.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.ECommerce.Api.Search.props
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.ECommerce.Api.Search.props
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.ECommerce.Api.Search.props
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.RazorTargetAssemblyInfo.cache
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.csproj.CopyComplete
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.pdb
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce.Api.Search\obj\Debug\netcoreapp3.1\ECommerce.Api.Search.genruntimeconfig.cache
