C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.exe
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.deps.json
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.runtimeconfig.json
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.runtimeconfig.dev.json
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.pdb
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.csproj.AssemblyReference.cache
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.AssemblyInfoInputs.cache
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.AssemblyInfo.cs
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.csproj.CoreCompileInputs.cache
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\ECommerce.Api.Products.StaticWebAssets.Manifest.cache
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\ECommerce.Api.Products.StaticWebAssets.Pack.cache
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.ECommerce.Api.Products.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.ECommerce.Api.Products.props
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.ECommerce.Api.Products.props
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.ECommerce.Api.Products.props
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.RazorTargetAssemblyInfo.cache
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.csproj.CopyComplete
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.dll
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.pdb
C:\Users\2134609\Downloads\20231109230110_Chapter2\Chapter2\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.genruntimeconfig.cache
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.exe
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.deps.json
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.runtimeconfig.json
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.runtimeconfig.dev.json
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.pdb
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.csproj.AssemblyReference.cache
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.AssemblyInfoInputs.cache
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.AssemblyInfo.cs
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.csproj.CoreCompileInputs.cache
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\ECommerce.Api.Products.StaticWebAssets.Manifest.cache
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\ECommerce.Api.Products.StaticWebAssets.Pack.cache
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.ECommerce.Api.Products.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.ECommerce.Api.Products.props
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.ECommerce.Api.Products.props
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.ECommerce.Api.Products.props
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.RazorTargetAssemblyInfo.cache
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.csproj.CopyComplete
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.dll
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.pdb
C:\Users\2134609\Downloads\20231125181620_Chapter3(1)\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.genruntimeconfig.cache
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\appsettings.json
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.exe
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.deps.json
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.runtimeconfig.json
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.runtimeconfig.dev.json
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.dll
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.pdb
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\AutoMapper.dll
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\下载\Chapter3\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\下载\Chapter3\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.csproj.AssemblyReference.cache
D:\下载\Chapter3\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.GeneratedMSBuildEditorConfig.editorconfig
D:\下载\Chapter3\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.AssemblyInfoInputs.cache
D:\下载\Chapter3\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.AssemblyInfo.cs
D:\下载\Chapter3\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.csproj.CoreCompileInputs.cache
D:\下载\Chapter3\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.MvcApplicationPartsAssemblyInfo.cache
D:\下载\Chapter3\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\ECommerce.Api.Products.StaticWebAssets.Manifest.cache
D:\下载\Chapter3\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\ECommerce.Api.Products.StaticWebAssets.Pack.cache
D:\下载\Chapter3\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.ECommerce.Api.Products.Microsoft.AspNetCore.StaticWebAssets.props
D:\下载\Chapter3\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.ECommerce.Api.Products.props
D:\下载\Chapter3\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.ECommerce.Api.Products.props
D:\下载\Chapter3\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.ECommerce.Api.Products.props
D:\下载\Chapter3\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.RazorTargetAssemblyInfo.cache
D:\下载\Chapter3\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.csproj.CopyComplete
D:\下载\Chapter3\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.dll
D:\下载\Chapter3\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.pdb
D:\下载\Chapter3\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.genruntimeconfig.cache
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\launchSettings.json
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.exe
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.deps.json
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.runtimeconfig.json
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.runtimeconfig.dev.json
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\ECommerce.Api.Products.pdb
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.csproj.AssemblyReference.cache
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.AssemblyInfoInputs.cache
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.AssemblyInfo.cs
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.csproj.CoreCompileInputs.cache
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\ECommerce.Api.Products.StaticWebAssets.Manifest.cache
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\ECommerce.Api.Products.StaticWebAssets.Pack.cache
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.ECommerce.Api.Products.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.ECommerce.Api.Products.props
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.ECommerce.Api.Products.props
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.ECommerce.Api.Products.props
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.RazorTargetAssemblyInfo.cache
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.csproj.CopyComplete
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.dll
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.pdb
C:\Users\kevin\OneDrive\Documents\Chapter3\ECommerce\obj\Debug\netcoreapp3.1\ECommerce.Api.Products.genruntimeconfig.cache
